{
  "name": "sprintf-fast-js",
  "version": "0.0.1",
  "description": "JavaScript fast sprintf implementation",
  "main": "src/sprintf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jontra/sprintf-fast.js"
  },
  "author": "Alexandru Marasteanu <hello@alexei.ro> (http://alexei.ro/)",
  "license": "BSD",
  "readmeFilename": "README.md"
}
