{
  "name": "sprintf-js",
  "version": "1.1.2",
  "description": "JavaScript sprintf implementation",
  "author": "Alexandru Mărășteanu <hello@alexei.ro>",
  "main": "src/sprintf.js",
  "scripts": {
    "test": "mocha test/*.js",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexei/sprintf.js.git"
  },
  "license": "BSD-3-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^8.15.0",
    "gulp": "^4.0.2",
    "gulp-benchmark": "^1.1.1",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-mocha": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "mocha": "^10.0.0"
  }
}
